.banner-main {
  min-height: 52rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-template-rows: 1fr auto;

&__breadcrumbs {
  grid-column: 2/-2;
  align-self: start;
  position: relative;
  color: #fff;
  font-size: 1.4rem;
  margin-top: 2.5rem;

  &-arrow {
    display: inline-block;
    position: relative;
    height: 1px;
    width: 16px;
    background: #fff;
    vertical-align: middle;
    margin: 0 1rem;
    transform: translateY(-1px);

    &::before,
    &::after {
      @include pseudo;
      right: 0;
      width: 5px;
      height: 1px;
      background-color: inherit;
      transform-origin: right center;
      transform: translateY(25%) rotate(45deg);
    }
    &::after {
      transform: translateY(-25%) rotate(-45deg)
    }
  }
}

  &__heading {
    @include heading-primary;
    grid-column: 2/span 5;
    align-self: end;
    grid-row: 2;
    padding-top: 2.5rem;
    padding-right: 20px;
    padding-bottom: 2.5rem;
    margin-left: 10px;
  }
  
  &__heading-bg {
    grid-column: 1/span 6;
    background-color: #fff;
    grid-row: 2;
  }

  &--dark {
    .banner-main__heading {
      color: #fff;
    }
    .banner-main__heading-bg {
      background-color: $clr-primary;
    }
  }

  @media (max-width: 1200px) {
    &__heading,
    &__heading-bg {
      grid-column-end: 9;
    }
  }
  @media (max-width: 992px) {
    &__heading,
    &__heading-bg {
      grid-column-end: 10;
    }
  }
  @media (max-width: 768px) {
    &__heading,
    &__heading-bg {
      grid-column-end: 12;
    }
  }
  @media (max-width: 576px) {
    &__heading,
    &__heading-bg {
      grid-column-end: -1;
      margin: 0
    }
  }
}